<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>My Blog</title>
    <style>
        body {
            border: 20px solid #bdc367;
            padding: 20px;
            font-family: 'Source Sans Pro', sans-serif;
            width: 60%;
            margin: auto;
            margin-top: 20px;
        }
        .date {
            color: #3498db;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 800;
        }
        h2 {
            color: #2c3e50;
            font-weight: bolder;
        }
        .intro {
            border-left: 5px solid #bdc367;
            padding-left: 5px;
        }
        hr {
            border: 0; 
            height: 1px; 
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
        }
        
    </style>
</head>
<body>
    <div class="date"><p>november 23 2017</p></div>
    <div><h2>This Is My First Article</h2></div>
    <div class="intro"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula turpis ut erat faucibus, ut blandit lectus faucibus. Duis eget fermentum sem, eu commodo dui. Mauris tristique, ante id vehicula tempor, nisl urna sodales ante, in laoreet lectus tellus at ex. Donec libero velit, eleifend non lacinia sed, bibendum a ante. Curabitur eget nunc ac augue dictum fermentum. Nulla eget ipsum erat. Curabitur </p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula turpis ut erat faucibus, ut blandit lectus faucibus. Duis eget fermentum sem, eu commodo dui. Mauris tristique, ante id vehicula tempor, nisl urna sodales ante, in laoreet lectus tellus at ex. Donec libero velit, eleifend non lacinia sed, bibendum a ante. Curabitur eget nunc ac augue dictum fermentum. Nulla eget ipsum erat. Curabitur </p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula turpis ut erat faucibus, ut blandit lectus faucibus. Duis eget fermentum sem, eu commodo dui. Mauris tristique, ante id vehicula tempor, nisl urna sodales ante, in laoreet lectus tellus at ex. Donec libero velit, eleifend non lacinia sed, bibendum a ante. Curabitur eget nunc ac augue dictum fermentum. Nulla eget ipsum erat. Curabitur </p></div>
    <hr>
    <div class="date"><p>december 23 2017</p></div>
    <div><h2>This Is Another Article</h2></div>
    <div class="intro"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula turpis ut erat faucibus, ut blandit lectus faucibus. Duis eget fermentum sem, eu commodo dui. Mauris tristique, ante id vehicula tempor, nisl urna sodales ante, in laoreet lectus tellus at ex. Donec libero velit, eleifend non lacinia sed, bibendum a ante. Curabitur eget nunc ac augue dictum fermentum. Nulla eget ipsum erat. Curabitur </p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula turpis ut erat faucibus, ut blandit lectus faucibus. Duis eget fermentum sem, eu commodo dui. Mauris tristique, ante id vehicula tempor, nisl urna sodales ante, in laoreet lectus tellus at ex. Donec libero velit, eleifend non lacinia sed, bibendum a ante. Curabitur eget nunc ac augue dictum fermentum. Nulla eget ipsum erat. Curabitur </p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula turpis ut erat faucibus, ut blandit lectus faucibus. Duis eget fermentum sem, eu commodo dui. Mauris tristique, ante id vehicula tempor, nisl urna sodales ante, in laoreet lectus tellus at ex. Donec libero velit, eleifend non lacinia sed, bibendum a ante. Curabitur eget nunc ac augue dictum fermentum. Nulla eget ipsum erat. Curabitur </p></div>
    <hr>
    <div class="date"><p>january 23 2018</p></div>
    <div><h2>This Is Another Article</h2></div>
    <div class="intro"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula turpis ut erat faucibus, ut blandit lectus faucibus. Duis eget fermentum sem, eu commodo dui. Mauris tristique, ante id vehicula tempor, nisl urna sodales ante, in laoreet lectus tellus at ex. Donec libero velit, eleifend non lacinia sed, bibendum a ante. Curabitur eget nunc ac augue dictum fermentum. Nulla eget ipsum erat. Curabitur </p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula turpis ut erat faucibus, ut blandit lectus faucibus. Duis eget fermentum sem, eu commodo dui. Mauris tristique, ante id vehicula tempor, nisl urna sodales ante, in laoreet lectus tellus at ex. Donec libero velit, eleifend non lacinia sed, bibendum a ante. Curabitur eget nunc ac augue dictum fermentum. Nulla eget ipsum erat. Curabitur </p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula turpis ut erat faucibus, ut blandit lectus faucibus. Duis eget fermentum sem, eu commodo dui. Mauris tristique, ante id vehicula tempor, nisl urna sodales ante, in laoreet lectus tellus at ex. Donec libero velit, eleifend non lacinia sed, bibendum a ante. Curabitur eget nunc ac augue dictum fermentum. Nulla eget ipsum erat. Curabitur </p></div>
</body>
</html>